{
  "name": "socket-ios-example",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "ssc build --platform=ios-simulator -r",
    "build": "ssc build -c -p"
  },
  "devDependencies": {
    "clean-css": "^5.1.1",
    "esbuild": "^0.14.39",
    "stylus": "^0.57.0"
  },
  "dependencies": {
    "@socketsupply/tonic": "^14.1.5"
  }
}
